NEXT_PUBLIC_BACKEND_URL=https://dynamic-splurjj.scaleupdevagency.com
NEXTAUTH_SECRET=ktUfBpGxhkd3naKXTUzY0i5old9zWwM4jTu6cqlwd3M=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_TINYMCE_API_KEY=05dya1uu1pfcwfx39h8dlrx72jqywg9k0oc5016oayowiook
# NEXT_PUBLIC_TINYMCE_API_KEY=8gwbewbth4t3ujq74fy42zdjic5c98o0skn6kueraxhfmuip





